<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="2022 익산 미륵사지 미디어아트 페스타">
    <meta name="author" content="https://iksanlightfesta.kr/invite/">
    <meta name="subject" content="2022 익산 미륵사지 미디어아트 페스타">
    <meta property="og:type" content="website">
    <meta property="og:title" content="2022 익산 미륵사지 세계유산 미디어아트 페스타에 초대합니다.">
    <meta property="og:subject" content="2022 익산 미륵사지 세계유산 미디어아트 페스타에 초대합니다.">
    <meta property="og:image" content="https://iksanlightfesta.kr/invite/img/og2.jpg">
    <meta property="og:url" content="https://iksanlightfesta.kr/invite/">
    <link rel="canonical" href="https://iksanlightfesta.kr/invite/">

    <title>2022 익산 미륵사지 미디어아트 페스타</title>
    <style>
      @font-face {
          font-family: 'LeferiPoint-WhiteObliqueA';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      body, html {margin:0; padding:0; background:#000; width:100vw; height:100vh; overflow:hidden; font-family: 'LeferiPoint-WhiteObliqueA';}
      p{margin:0; padding: 0}
      .invite_img_wrap {width:auto; height:100vh; margin:0 auto; text-align:center;}
      .invite_img_wrap img {height:100vh;}
      .invite_home {position:fixed; bottom:0; left:50%; transform:translateX(-50%); width:100%; max-width:600px; height:55px; line-height:55px; font-size:1em;  background:#4a6ebf; color:#fff; text-align:center; z-index:22;  text-decoration: none; font-weight:bold;}
      .invite_home2 {position:Fixed; bottom:20px; right: 20px; background: rgb(183,99,163); background: linear-gradient(45deg, rgba(183,99,163,1) 0%, rgba(255,166,9,1) 100%); width:68px; height:68px; display:flex; z-index:222; border-radius: 100%;text-decoration: none; font-weight:bold; color:#FFF; flex-direction: column; align-items: center; justify-content: center; font-size:11px; box-shadow:0 0 8px rgb(0 0 0 / 50%); letter-spacing:-1px}
      .invite_home2 img {width:24px;}

    </style>
</head>
<body>

  <a class="invite_home2" href="https://iksanlightfesta.kr/"><p><img src="img/home2.png"></p><p>홈페이지</p></a>
  <div class="invite_img_wrap">
    <!-- <img src="img/iksan_invite3.gif"> -->
    <video muted autoplay loop playsinline src="https://player.vimeo.com/progressive_redirect/playback/744857689/rendition/1080p/file.mp4?loc=external&signature=f5153c405f0ff9a3b3b9945742b4f62367e769563e5205de0b86c79b92841b3c"></video>
  </div>
</body>
</html>
