<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="2022 익산 미륵사지 미디어아트 페스타">
    <meta name="author" content="https://iksanlightfesta.kr/invite/">
    <meta name="subject" content="2022 익산 미륵사지 미디어아트 페스타">
    <meta property="og:type" content="website">
    <meta property="og:title" content="2022 익산 미륵사지 세계유산 미디어아트 페스타에 초대합니다.">
    <meta property="og:subject" content="2022 익산 미륵사지 세계유산 미디어아트 페스타에 초대합니다.">
    <meta property="og:image" content="https://iksanlightfesta.kr/invite/img/og.jpg">
    <meta property="og:url" content="https://iksanlightfesta.kr/invite/">
    <link rel="canonical" href="https://iksanlightfesta.kr/invite/">

    <title>2022 익산 미륵사지 미디어아트 페스타</title>
    <style>
      @font-face {
          font-family: 'LeferiPoint-WhiteObliqueA';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      body, html {margin:0; padding:0; background:#000}
      .invite_img_wrap {position:relative; width:100%; max-width:600px; margin:0 auto;}
      .invite_img_wrap img {width:100%}
      .invite_home {position:fixed; bottom:0; left:50%; transform:translateX(-50%); width:100%; max-width:600px; height:55px; line-height:55px; font-size:1em;  background:#7622ad; color:#fff; text-align:center; z-index:22; font-family: 'LeferiPoint-WhiteObliqueA'; text-decoration: none; font-weight:bold; box-shadow:0 0 8px rgb(0 0 0 / 80%); letter-spacing:-2px}
    </style>
</head>
<body>
  <a class="invite_home" href="https://iksanlightfesta.kr/mireuk">홈페이지 접속하기 👀</a>
  <div class="invite_img_wrap">
    <img src="img/iksan_invite.gif">
  </div>
</body>
</html>
